
working thru the video



// chained ternary statement
	let filePath = 
		contentType === 'text/html' && req.url === '/'
			? path.join()
			: contentType === '' & req.url.slice(-1) === ''
				? path.join()
				: contentType === ''
					? path.join()
					: path.join();

	// if elseif elseif elseif

	let filePath = 
		contentType === 'text/html' && req.url === '/'
			? path.join(__dirname, 'views', 'index.html')
			: contentType === 'text/html' & req.url.slice(-1) === '/'
				? path.join(__dirname, 'views', req.url, 'index.html')
				: contentType === 'text/html'
					? path.join(__dirname, 'views', req.url)
					: path.join(__dirname, req.url);

	// makes the .html extension not required in the browser
	if (!extension && req.url.slice(-1) !== '/') filePath += '.html';

	cosnt fileExists = fs.existsSync(filePath);			true or false value

	if (fileExists) {
		// server the file
	} else {
		// 404
		// 301 redirect
		console.log(path.parse(filePath));
	}
